<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jay\Scr\scoreCounter.js">
    <Files>
      <File FileName="Assets\Jay\Scr\score.js" Line="9" Column="1" />
      <File FileName="Assets\Jay\Scr\playerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Jay\Scr\scoreCounter.js" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>