<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jay\Scr\playerMovement.js">
    <Files>
      <File FileName="Assets\Will\Scr\spawnNextSegment.js" Line="20" Column="1" />
      <File FileName="Assets\Jay\Scr\score.js" Line="1" Column="1" />
      <File FileName="Assets\Jay\Scr\scoreCounter.js" Line="1" Column="1" />
      <File FileName="Assets\Jay\Scr\playerMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>